# Code9Xamarin

./: README.md
Code9Xamarin/: CleanSolutions.ps1  Code9Xamarin.sln
Code9Xamarin/Code9Xamarin.Core/: AppSettings.cs  Code9Xamarin.Core.csproj
Code9Xamarin/Code9Xamarin.Core.UnitTests/: Code9Xamarin.Core.UnitTests.csproj
Code9Xamarin/Code9Xamarin.Core.UnitTests/Mappers/: CommentMapperTest.cs
Code9Xamarin/Code9Xamarin.Core.UnitTests/Services/: PostServiceTest.cs
Code9Xamarin/Code9Xamarin.Core/Mappers/: CommentMapper.cs  PostMapper.cs
Code9Xamarin/Code9Xamarin.Core/Mappers/Interfaces/: IMapper.cs
Code9Xamarin/Code9Xamarin.Core/Models/: Comment.cs  CreatePostDto.cs  ImageItem.cs  Post.cs  PostDto.cs  Token.cs
Code9Xamarin/Code9Xamarin.Core/Services/: AuthenticationResultHelper.cs  AuthenticationService.cs  CommentService.cs  IAuthenticationService.cs  ICommentService.cs  IImageService.cs  INavigationService.cs  IPostService.cs  IProfileService.cs  IRequestService.cs  ImageService.cs  NavigationService.cs  PostService.cs  ProfileService.cs  RequestService.cs
Code9Xamarin/Code9Xamarin.Core/Services/Interfaces/: IAuthenticationService.cs  ICommentService.cs  INavigationService.cs  IPostService.cs  IProfileService.cs  IRequestService.cs
Code9Xamarin/Code9Xamarin.Core/Settings/: AppSettings.cs  IRuntimeContext.cs  RuntimeContext.cs
Code9Xamarin/Code9Xamarin.ViewModels/: AutoLoginViewModel.cs  Code9Xamarin.ViewModels.csproj  CommentsViewModel.cs  ItemCellViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PostDetailsViewModel.cs  PostsViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Code9Xamarin/Code9Xamarin.ViewModels.UnitTests/: Code9Xamarin.ViewModels.UnitTests.csproj  PostsViewModelTest.cs
Code9Xamarin/Code9Xamarin/Code9Xamarin/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Code9Xamarin.csproj
Code9Xamarin/Code9Xamarin/Code9Xamarin.Android/: Code9Xamarin.Android.csproj  MainActivity.cs  MainApplication.cs
Code9Xamarin/Code9Xamarin/Code9Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code9Xamarin/Code9Xamarin/Code9Xamarin.Android/Resources/: Resource.designer.cs
Code9Xamarin/Code9Xamarin/Code9Xamarin.Android/Resources/values/: Strings.xml
Code9Xamarin/Code9Xamarin/Code9Xamarin.UWP/: App.xaml  App.xaml.cs  Code9Xamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Code9Xamarin/Code9Xamarin/Code9Xamarin.UWP/Properties/: AssemblyInfo.cs
Code9Xamarin/Code9Xamarin/Code9Xamarin.iOS/: AppDelegate.cs  Code9Xamarin.iOS.csproj  Info.plist  Main.cs
Code9Xamarin/Code9Xamarin/Code9Xamarin.iOS/Properties/: AssemblyInfo.cs
Code9Xamarin/Code9Xamarin/Code9Xamarin/Converters/: InverseBoolConverter.cs
Code9Xamarin/Code9Xamarin/Code9Xamarin/Views/: AutoLoginView.xaml  AutoLoginView.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  ItemCellView.xaml  ItemCellView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PostDetailsView.xaml  PostDetailsView.xaml.cs  PostsView.xaml  PostsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
